# synchordia

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/catwithawand/synchordia/: ApplicationLauncher.java  SynchordiaApplication.java  SynchordiaInitializer.java
src/main/java/com/catwithawand/synchordia/control/: AutoResponsiveLayout.java  Card.java  CustomIcon.java  CustomSlider.java  MultilineLabel.java  PlayPauseButton.java  SimpleActionButton.java
src/main/java/com/catwithawand/synchordia/controller/: ApplicationController.java  BottomBarController.java  SettingsController.java  SideBarController.java  TopBarController.java  View1Controller.java
src/main/java/com/catwithawand/synchordia/database/entity/: Album.java  Artist.java  Playlist.java  Preference.java  Track.java
src/main/java/com/catwithawand/synchordia/database/generator/: DestructuredSnowflake.java  SnowflakeGenerator.java
src/main/java/com/catwithawand/synchordia/database/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  PreferenceRepository.java  TrackRepository.java
src/main/java/com/catwithawand/synchordia/database/service/: AlbumService.java  ArtistService.java  PlaylistService.java  PreferenceService.java  TrackService.java
src/main/java/com/catwithawand/synchordia/event/: HomeNavigationEvent.java  NavigationEvent.java  SceneReadyEvent.java  SettingsNavigationEvent.java  ShutdownEvent.java  StageReadyEvent.java
src/main/java/com/catwithawand/synchordia/geometry/: IconPos.java  TextPos.java
src/main/java/com/catwithawand/synchordia/layout/: BootstrapColumn.java  BootstrapPane.java  BootstrapRow.java  Breakpoint.java
src/main/java/com/catwithawand/synchordia/player/: MusicPlayer.java
src/main/java/com/catwithawand/synchordia/task/: PreferencesLoadTask.java  VerifyDatabaseTask.java
src/main/java/com/catwithawand/synchordia/theming/: CustomColor.java  Theme.java
src/main/java/com/catwithawand/synchordia/util/: FXUtils.java  RandomUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/catwithawand/synchordia/css/: colorpicker.css  scrollbar.css  styles.css
src/main/resources/com/catwithawand/synchordia/fxml/: Application.fxml  BottomBar.fxml  DetailedView.fxml  Settings.fxml  SideBar.fxml  TopBar.fxml  View1.fxml
src/main/resources/com/catwithawand/synchordia/images/: icon.icns
