spring.profiles.active=dev
spring.main.web-application-type=none

# EXECUTOR CONFIGURATION
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=10
spring.task.execution.pool.keep-alive=60s

# DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./db/synchordia;hsqldb.default_table_type=cached;hsqldb.files_space=true;hsqldb.tx=mvcc
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
# TEMPORARY
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=100
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000

# APPLICATION CONFIGURATION
synchordia.file-extensions=mp3,flac,ogg,wav
synchordia.player.volume=0.4
synchordia.player.play-count-time-limit=30.0